{
    "name": "TAS Posting Tool",
    "version": "1.0",
    "description": "Posting Toold for TAS.",
    "permissions": [
        "activeTab", 
        "declarativeContent", 
        "storage", 
        "tabs",
        "notifications",
        "http://*/",
        "https://*/"
    ],
    "browser_action": {
       "popup": "popup.html"
    },
    "icons": { 
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "manifest_version": 2,
    "content_scripts": 
    [
        {
            "js": [ "jquery2.2.min.js", "craigslist.js" ],
            "matches": ["https://*.craigslist.org/*" ],
            "run_at": "document_end"
         },
         {
            "js": [ "suite.js" ],
            "matches": ["https://crm-dev.apartmentsource.com/*","https://crm.apartmentsource.com/*"],
            "run_at": "document_end"
         },
         {
            "js": [ 
                "jquery2.2.min.js", 
                "utils.js", 
                "apartments.js" 
            ],
            "matches": [
                "https://www.apartments.com/mkt/client/landlord/*/addproperty*", 
                "https://www.apartments.com/mkt/client/landlord/addproperty*", 
                "https://www.apartments.com/add-property/",
                
                "https://www.apartments.com/customers/listing/edit?ListingKey=*", 
                "https://www.apartments.com/customers/listing/edit/?ListingKey=*",
                "https://www.apartments.com/mkt/client/landlord/*/managelisting?listingKey=*",
                "https://www.apartments.com/mkt/client/landlord/managelisting?listingKey=*"
             ],
            "run_at": "document_end",
            "all_frames":true
        },
         {            
            "matches": [                
                "https://www.apartments.com/customers/listing/edit?ListingKey=*", 
                "https://www.apartments.com/customers/listing/edit/?ListingKey=*",
                "https://www.apartments.com/mkt/client/landlord/*/managelisting?listingKey=*",
                "https://www.apartments.com/mkt/client/landlord/managelisting?listingKey=*"
             ],
            "all_frames":true,
            "js": [ 
                "jquery2.2.min.js",
                "utils.js", 
                "apartmentsproperty_edit.js" 
            ],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.facebook.com/marketplace/*"],
            "js": [
                  "jquery2.2.min.js",
                  "utils.js",
                  "facebook.js"
            ],
            "run_at": "document_end"   
        } 
    ]
}