<html>
   <head>
         <title>popup</title>
         <link rel="Shortcut Icon" type="pages/img/png" href="icons/icon.png">
         <script type="text/javascript" src="jquery2.2.min.js"></script>
         <!-- <script type="text/javascript" src="/lib/penny.js"></script> -->
         <!-- <script type="text/javascript" src="/lib/options.js"></script> -->
         
         <style>
            a { TEXT-DECORATION: NONE; }
         </style>
   </head>
   <body onload="init()" style="width:150px;">
   <div style="font-weight:bold; margin-bottom:10px;">TAS Posting Tool</div>
   </body>
</html>